<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">

        <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Register With Us</h2>
                        <form method="POST" class="register-form" id="register-form">
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="name" id="name" placeholder="Your Name" required/>
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email" id="email" placeholder="Your Email" required/>
                            </div>
                            <div class="form-group">
                                <label for="NPassword"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="NPassword" id="txtNewPassword" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/>
                           </div>
                            <div class="form-group">
                                <label for="RNPassword"><i class="zmdi zmdi-lock-outline"></i></label>
                                <input type="password" name="RNPassword" id="txtConfirmPassword" placeholder="Repeat your password" onChange="isPasswordMatch();" required />
                            </div>
                            <div id="divCheckPassword"></div>
                            
                            <div class="form-group">
                                <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                                <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all statements in Terms of service </label>
                            </div>
                            <div class="form-group form-button">
                                <input type="submit" name="signup" id="signup" class="form-submit" value="Register"  onclick="check(this.form)"/>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="agree-term" id="agree-terms" class="agree-term" />
                                <label for="agree-terms" class="label-agree-term"><span><span></span></span> <a href="#" class="term-service">Subcribe us</a></label>
                            </div>
                        </form>
                    </div>
                    <div class="signup-image">
                        <figure><img src="images/b.jfif" alt="sing up image" style="margin:10%; border-radius:18px; width: 250px;
                                    height: 400px;"></figure>
                        <!--<a href="#" class="signup-image-link">I am already member</a> -->
                    </div>
                </div>
            </div>
        </section>

        

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script>  
        function isPasswordMatch() {
        var password = $("#txtNewPassword").val();
        var confirmPassword = $("#txtConfirmPassword").val();

             if (password != confirmPassword) $("#divCheckPassword").html("Passwords do not match!");
            else $("#divCheckPassword").html("Passwords match.");
         }

            $(document).ready(function () {
            $("#txtConfirmPassword").keyup(isPasswordMatch);
            });
    </script>


<script language="javascript">
    function check(form) { /*function to check userid & password*/
        /*the following code checkes whether the entered userid and password are matching*/

            window.open('../login/index.html')/*opens the target page while Id & password matches*/
        
  
    }
</script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>